accept-paymob==1.0.0
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
babel==2.16.0
Brotli==1.1.0
cachetools==5.3.3
cairocffi==1.7.1
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==42.0.8
cssselect2==0.7.0
decouple==0.0.7
defusedxml==0.8.0rc2
deprecation==2.1.0
distlib==0.3.7
Django==5.1.3
django-admin-argon-dashboard==1.0.16
django-admin-interface==0.28.7
django-allauth==0.63.3
django-colorfield==0.11.0
django-deep-serializer==0.1.3
django-email-verification==0.3.3
django-environ==0.11.2
django-filter==24.3
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
filelock==3.12.3
fonttools==4.53.0
git-filter-repo==2.45.0
google-api-core==2.19.1
google-api-python-client==2.135.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
googleapis-common-protos==1.63.2
gunicorn==22.0.0
html5lib==1.1
httplib2==0.22.0
idna==3.7
lxml==5.2.2
multimethod==1.12
numpy==2.0.0
oauthlib==3.2.2
opencv-python==4.10.0.84
oscrypto==1.3.0
packaging==24.1
pafy==0.5.5
paymob-solutions==1.0.0
pdfkit==1.0.0
pillow==11.0.0
platformdirs==3.10.0
proto-plus==1.24.0
protobuf==5.27.2
psycopg2==2.9.9
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydyf==0.10.0
pygame==2.5.2
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
PyJWT==2.8.0
pyparsing==3.1.2
pypdf==4.2.0
PyPDF2==3.0.1
pyphen==0.15.0
pypng==0.20220715.0
python-barcode==0.15.1
python-bidi==0.6.6
python-decouple==3.8
python-dotenv==1.0.1
python-slugify==8.0.4
python3-openid==3.2.0
pytube==15.0.0
pytz==2024.1
PyYAML==6.0.1
pyzbar==0.1.9
qrcode==8.0
reportlab==4.2.5
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
six==1.16.0
social-auth-app-django==5.4.1
social-auth-core==4.5.4
sqlparse==0.5.2
stripe==10.8.0
subprocess.run==0.0.8
svglib==1.5.1
text-unidecode==1.3
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.2.2
validators==0.33.0
virtualenv==20.24.5
virtualenvwrapper-win==1.2.7
weasyprint==62.3
webencodings==0.5.1
whitenoise==6.7.0
wkhtmltopdf==0.2
xhtml2pdf==0.2.16
youtube-dl==2021.12.17
yt-dlp==2024.12.13
zopfli==0.2.3
